{
  "FolderOrderSettings": [
    {"name":"Fonts","order":1,"path":"folders/Fonts.yy",},
    {"name":"General","order":2,"path":"folders/General.yy",},
    {"name":"Camera","order":9,"path":"folders/General/Camera.yy",},
    {"name":"Dialog","order":10,"path":"folders/General/Dialog.yy",},
    {"name":"Player","order":13,"path":"folders/General/Player.yy",},
    {"name":"Save and Load Game","order":14,"path":"folders/General/Save and Load Game.yy",},
    {"name":"Init","order":3,"path":"folders/Init.yy",},
    {"name":"Input","order":4,"path":"folders/Input.yy",},
    {"name":"judgement","order":33,"path":"folders/judgement.yy",},
    {"name":"frisk","order":24,"path":"folders/judgement/frisk.yy",},
    {"name":"interact","order":25,"path":"folders/judgement/interact.yy",},
    {"name":"spr","order":3,"path":"folders/judgement/interact/spr.yy",},
    {"name":"sans","order":23,"path":"folders/judgement/sans.yy",},
    {"name":"face","order":3,"path":"folders/judgement/sans/face.yy",},
    {"name":"title","order":26,"path":"folders/judgement/title.yy",},
    {"name":"ts","order":21,"path":"folders/judgement/ts.yy",},
    {"name":"spr","order":3,"path":"folders/judgement/ts/spr.yy",},
    {"name":"Rooms","order":6,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":7,"path":"folders/Scripts.yy",},
    {"name":"Sounds","order":8,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":9,"path":"folders/Sprites.yy",},
    {"name":"TDRPG Engine","order":10,"path":"folders/TDRPG Engine.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_ref","order":1,"path":"sprites/spr_ref/spr_ref.yy",},
    {"name":"obj_cam_follow","order":16,"path":"objects/obj_cam_follow/obj_cam_follow.yy",},
    {"name":"obj_wall","order":4,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"spr_frisk_l","order":2,"path":"sprites/spr_frisk_l/spr_frisk_l.yy",},
    {"name":"spr_door","order":2,"path":"sprites/spr_door/spr_door.yy",},
    {"name":"spr_hp_ut","order":6,"path":"sprites/spr_hp_ut/spr_hp_ut.yy",},
    {"name":"obj_trigger","order":3,"path":"objects/obj_trigger/obj_trigger.yy",},
    {"name":"spr_sans_port_exp3","order":1,"path":"sprites/spr_sans_port_exp3/spr_sans_port_exp3.yy",},
    {"name":"scr_siner","order":16,"path":"scripts/scr_siner/scr_siner.yy",},
    {"name":"obj_basic_interactable","order":2,"path":"objects/obj_basic_interactable/obj_basic_interactable.yy",},
    {"name":"spr_frisk_d","order":1,"path":"sprites/spr_frisk_d/spr_frisk_d.yy",},
    {"name":"obj_save","order":2,"path":"objects/obj_save/obj_save.yy",},
    {"name":"obj_sans_title","order":5,"path":"objects/obj_sans_title/obj_sans_title.yy",},
    {"name":"spr_sans_title","order":2,"path":"sprites/spr_sans_title/spr_sans_title.yy",},
    {"name":"obj_game","order":1,"path":"objects/obj_game/obj_game.yy",},
    {"name":"obj_credits","order":6,"path":"objects/obj_credits/obj_credits.yy",},
    {"name":"spr_sans_r","order":1,"path":"sprites/spr_sans_r/spr_sans_r.yy",},
    {"name":"spr_frisk_r","order":3,"path":"sprites/spr_frisk_r/spr_frisk_r.yy",},
    {"name":"room_credits","order":1,"path":"rooms/room_credits/room_credits.yy",},
    {"name":"obj_pillar","order":2,"path":"objects/obj_pillar/obj_pillar.yy",},
    {"name":"spr_soul_battle","order":5,"path":"sprites/spr_soul_battle/spr_soul_battle.yy",},
    {"name":"ts","order":1,"path":"tilesets/ts/ts.yy",},
    {"name":"spr_save","order":1,"path":"sprites/spr_save/spr_save.yy",},
    {"name":"obj_logo","order":4,"path":"objects/obj_logo/obj_logo.yy",},
    {"name":"obj_sans","order":2,"path":"objects/obj_sans/obj_sans.yy",},
    {"name":"font_crypt_of_tomorrow","order":1,"path":"fonts/font_crypt_of_tomorrow/font_crypt_of_tomorrow.yy",},
    {"name":"room_start","order":2,"path":"rooms/room_start/room_start.yy",},
    {"name":"obj_cutscene","order":17,"path":"objects/obj_cutscene/obj_cutscene.yy",},
    {"name":"spr_sans_logo","order":3,"path":"sprites/spr_sans_logo/spr_sans_logo.yy",},
    {"name":"spr_sans_port_exp1","order":2,"path":"sprites/spr_sans_port_exp1/spr_sans_port_exp1.yy",},
    {"name":"spr_hi","order":34,"path":"sprites/spr_hi/spr_hi.yy",},
  ],
}